[TwitterAPI]
# Example of API key to fetch tweets from Twitter
api_key='AAAAAAAAAAAAAAAAAAAAAJqylAEAAAAAKE7uYuA4Pc8x1Oblcan%2FGxzLAhQ%3Dz5lZRXVIBz3orZoKS4HUqFumbpxiatkLKOFzzeJRzZTeBoen3w'

[Application]
# Port to run the prediction application on
PORT=5000