[TwitterAPI]
# Example of API key to fetch tweets from Twitter
api_key='AAAAAAAAAAAAAAAAAAAAAJqylAEAAAAApulBIhzBb7O9Qrq0t3BPh6Vg2R8%3DSiRr07seZCMd2pPSKKB1yFJCMIne3jIdYP7kmZocN3ktUBhLfk'

[Application]
# Port to run the prediction application on
PORT=5000